# ComparativeMarkerSelection

./: .gitignore  CompMarkSelAppNote.doc  CompMarkSelResponse.doc  ComparativeMarkerSelection.doc  Dockerfile  LICENSE  README.md  build-legacy.xml  build.properties  build.xml  manifest  prerelease.version  q.value.R  qvalue.R  release.version  run
docker/: Dockerfile
docs/v11/: index.md
gpunit/: gpunit.properties
gpunit/DefaultSmokeTest_Protocol/: valid_pset_1_test.yml
gpunit/DiffModuleSmokeTest_Protocol_IU/: CMS_Protocol_Diff_For_IU.yaml
gpunit/output/: all_aml_test.comp.marker.odf
gpunit/v10/: gpunit.properties
gpunit/v10/DefaultSmokeTest_Protocol/: group_info.json  valid_pset_1_test.yml
gpunit/v10/Reports/: TEST-all.xml  TESTS-TestSuites.xml
gpunit/v10/Reports/html/: allclasses-frame.html  overview-frame.html  overview-summary.html
gpunit/v10/Reports/html/org/genepattern/gpunit/test/: 0_BatchModuleTest.html  package-frame.html  package-summary.html
module/: manifest
module-devkit/: build-module.xml
results/: miGCM_218.mal.slice.cls  miGCM_218.tt.slice.cls  miGCM_expressed.gct  miGCM_marker_results.odf  params.txt
src/edu/mit/broad/marker/: Constants.java  MarkerSelection.java  MarkerSelectionFrame.java  Util.java
src/edu/mit/broad/marker/permutation/: BalancedCompletePermuter.java  BalancedRandomPermuter.java  CombinationGenerator.java  PermutationTest.java  Permuter.java  Sampler.java  UnbalancedCompletePermuter.java  UnbalancedRandomCovariatePermuter.java  UnbalancedRandomPermuter.java
src/edu/mit/broad/marker/qvalue/: QValue.java
src/edu/mit/broad/marker/r/: R.java
src/org/genepattern/io/: RInterpreter.java
src/org/genepattern/marker/: MarkerSelection.java
src/org/genepattern/matrix/: DefaultDataset.java
test/: smonti.R  smonti_permutations.txt  smonti_pvalues.xls
test/all_aml_test/: permutations.txt  values.xls
test/all_aml_train/: permutations.txt  values.xls
