<?xml version="1.0" encoding="UTF-8"?>
<!-- Ant build file -->

<project basedir="" default="package" name="ComparativeMarkerSelection">
	<property name="dirOffset" value="../"/>
	<import file="${dirOffset}/commontargets.xml"/>
	
	<target name="_init" depends="init">
		
		<path id="library.classpath">
			<fileset dir="${libpath}" id="common.lib" includes="Jama-1.0.1.jar,colt.jar, 
			gp-modules.jar, trove.jar, commons-math-1.1.jar, jsci-core.jar" />
		</path>
	</target>
		
	<target depends="_init" name="create-zip">
		<antcall target="prezip"/>
		
		<zip destfile="${dest.dir}/${ant.project.name}.zip" whenempty="fail" defaultexcludes="true">
			<fileset dir="." includes="manifest, qvalue.R, *.pdf"/>
			<fileset refid="common.lib"/>
		</zip>
		<antcall target="postzip"/>
	</target>

</project>
