gpunit.dir=.
gp.user=bhill@broadinstitute.org
gp.password=test
gp.host=http://genepatternbeta.broadinstitute.org
gp.port=
gpunit.numthreads=1
gpunit.shutdowntimeout=1800
gpunit.server.dir=Z:/Modules/TestSuiteData/ComparativeMarkerSelection/
gpunit.testfolder=../../ComparativeMarkerSelection/gpunit/v10
gpunit.outputdir=C:/IdeaProjects/GPModules/ComparativeMarkerSelection/gpunit/v10/jobResults
report.dir=C:/IdeaProjects/GPModules/ComparativeMarkerSelection/gpunit/v10/Reports
