gpunit.dir=.
gp.user=bhill@broad.mit.edu
gp.password=test
gp.host=genepatternbeta.broadinstitute.org
gp.port=
gpunit.numthreads=1
gpunit.shutdowntimeout=1800
gpunit.server.dir=Z:/Modules/TestSuiteData/ComparativeMarkerSelection/
gpunit.testfolder=C:/IdeaProjects/GPModules/ComparativeMarkerSelection/gpunit/v10
report.dir=C:/IdeaProjects/GPModules/ComparativeMarkerSelection/gpunit/v10/Reports

######################################
# options for handling job result files
######################################
# location for downloading job results files, for each job in a batch of tests - relative to where gpunit is run or full path
punit.outputdir=C:/IdeaProjects/GPModules/ComparativeMarkerSelection/gpunit/v10/jobResults
# when gpunit.batch.name is not set, a new folder will be created (based on the timestamp)
# see the build.xml file for more details
#gpunit.batch.name=latest
# by default result files are deleted after each run
# set this flag to true in order to keep your downloaded result files
gpunit.save.downloads=true
# by default completed jobs are deleted from the server after each passing test
# if the test fails, the job will remain on the server
gpunit.delete.jobs=false